import java.util.*;
import java.io.*;
class Solution
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int i,j,count=0;
        long[] a=new long[200000];
        long n=s.nextLong();
        for(i=0;i<n;i++)
        {
            a[i]=s.nextLong();
        }
        long max=a[0];
        for(i=0;i<n;i++)
        {
            if(a[i]>max)
            {
            max=a[i];
            }
        }
        for(i=0;i<n;i++)
        {
            if(max==a[i])
            {
            count++;
            }
            
        }
            System.out.println(count);
    }
}
